.container {
	display: flex;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	border: 0;
	height: 100%;
}  
.column {
	flex-basis: 33.33%;
	background-color: #fff;
	padding: 20px;
	overflow-y: auto;
	border: 1px solid #f7f4f4;
	box-sizing: border-box;
}
.column2 {
	flex-basis: 33.33%;
	background-color: #fff;
	padding: 0px;
	overflow-y: auto;
	border: 1px solid #f7f4f4;
	box-sizing: border-box;
}
.column h1 {
	margin-top: 0;
}
.loader {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background: url('/home/kuroi/Escritorio/Inacap/Programacion/Evluacion_2/Imagenes/logo_carga.jpg') 50% 50% no-repeat rgb(249,249,249);
    opacity: .8;
}
figure {
	border: 1px solid red;
	margin: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 100%;
	padding: 0;
	position:relative
}
.portada{
	background-image:url("/home/kuroi/Escritorio/Inacap/Programacion/Evluacion_2/Imagenes/1.png");
    background-repeat: no-repeat;
    background-size: cover;
    border: 1px  solid rgb(124, 121, 121);
	color: white;
	width: 33,3%;
    height: 214px;
}
.Perfil {
	width: 200px;
	height: 200px;
	border-radius: 50%;
	overflow: hidden;
}
.redes_sociales{
	display: flex;
}
.facebook {
	display: inline-block;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	overflow: hidden;
	margin-right: 5px;
}
.instagram {
	display: inline-block;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	overflow: hidden;
	margin-right: 5px;
}
.youtube {
	display: inline-block;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	overflow: hidden;
	margin-right: 5px;
}
.verificado {
	display: inline-block;
	width: 25px;
	height: 25px;
	border-radius: 50%;
	overflow: hidden;
	margin-right: 5px;
	margin-top: 20px;
}
.txt {
	font-size: 25px;
	margin-left:10px;
}

   
