*{
    box-sizing: border-box;
}
.grid-container{
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #2196f3;
    padding: 10px;
}
[class*="grid-item"]{
    background-color: white;
    border: 1px  solid rgb(124, 121, 121);
    padding: 20px;
    font-size: 30px;
    text-align: center;

}
.grid-item1{
    background-color: white;
    border: 1px  solid rgb(124, 121, 121);
    padding: 20px;
    font-size: 30px;
    text-align: center;
    width: 33,3%;
    height: 214px;;

}

.grid-item2{
    background-image:url("/home/kuroi/Escritorio/Inacap/Programacion/Evluacion_2/Imagenes/1.png");
    background-repeat: no-repeat;
    background-size: cover;
    border: 1px  solid rgb(124, 121, 121);
    padding: 20px;
    font-size: 30px;
    text-align:center;
    width: 33,3%;
    height: 214px;

}
.grid-item3{
    background-color: white;
    border: 1px  solid rgb(124, 121, 121);
    padding: 20px;
    font-size: 30px;
    text-align: center;
    width: 33,3%;
    height:214px;

}
.cabecera{
position:fixed;
padding-top: -100px;
color: white;
}

.loader {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background: url('/home/kuroi/Escritorio/Inacap/Programacion/Evluacion_2/Imagenes/4.jpg') 50% 50% no-repeat rgb(249,249,249);
    opacity: .8;
}
